server.port=8081
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=teach-provider-login

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#mybatis配置
mybatis.config-locations=classpath:mapping/config.xml
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.type-aliases-package=com.ytc.model