server.port=8888
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=teach-feign
#设置ribbon读取超时时间
ribbon.ReadTimeout=6000
#设置ribbon连接超时时间
ribbon.ConnectTimeout=6000

#开发阶段，建议关闭 Thymeleaf 缓存
spring.thymeleaf.cache=false
#开发阶段会严格要求 html 格式为 html5，必须有结束标签，否则报错；
# 不想对标签进行严格验证，加如下代码
# 去掉验证，必须还要配合 maven 依赖，否则报错
spring.thymeleaf.mode=LEGACYHTML5
server.servlet.context-path=/user

